{
    "name": "nav-office-search",
    "version": "1.2.6",
    "private": true,
    "type": "module",
    "scripts": {
        "typeCheck": "tsc --noemit",
        "build": "tsc && npm-run-all build:*",
        "build:client": "vite build --outDir server/frontendDist/client",
        "build:ssr": "vite build --outDir server/frontendDist/ssr --ssr src/main-server.tsx",
        "build:server": "npm run build --workspace server",
        "start": "npm run start --workspace server",
        "decorator": "docker compose up",
        "dev": "npm run dev --workspace server",
        "prod-local": "cp .env.local-prod .env && npm run prod-local --workspace server",
        "test": "jest"
    },
    "workspaces": [
        "server"
    ],
    "dependencies": {
        "@navikt/ds-css": "5.12.2",
        "@navikt/ds-icons": "3.4.3",
        "@navikt/ds-react": "5.12.2",
        "@navikt/nav-dekoratoren-moduler": "2.1.5",
        "@preact/compat": "17.1.2",
        "lodash.debounce": "4.0.8",
        "preact-render-to-string": "6.3.1"
    },
    "devDependencies": {
        "@babel/preset-react": "7.23.3",
        "@octokit/core": "5.0.2",
        "@originjs/vite-plugin-commonjs": "1.0.3",
        "@preact/preset-vite": "2.8.1",
        "@testing-library/jest-dom": "6.1.6",
        "@testing-library/react": "14.1.2",
        "@types/jest": "29.5.11",
        "@types/lodash.debounce": "4.0.9",
        "@types/react": "18.2.46",
        "@types/react-dom": "18.2.18",
        "@types/react-test-renderer": "18.0.7",
        "@typescript-eslint/eslint-plugin": "6.17.0",
        "@typescript-eslint/parser": "6.17.0",
        "eslint": "8.56.0",
        "eslint-plugin-react": "7.33.2",
        "fetch-mock": "9.11.0",
        "husky": "8.0.3",
        "identity-obj-proxy": "3.0.0",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-fetch-mock": "3.0.3",
        "node-fetch": "2.6.7",
        "npm-run-all": "4.1.5",
        "prettier": "3.1.1",
        "react-test-renderer": "18.2.0",
        "ts-jest": "29.1.1",
        "typescript": "5.3.3",
        "vite": "5.0.12"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run typeCheck && npm run lint"
        }
    },
    "lint-staged": {
        "*.{js,jsx,json,md,ts,tsx,less, css}": "prettier --write"
    }
}
